#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{palatino}
\pagenumbering{gobble}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Instituto Tecnológico de Costa Rica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QUIZ 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Escuela de Computación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrega: Domingo 9 de Mayo, a través del TEC digital
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entregar un .zip incluyendo el pdf, lyx o latex, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programa de Especialidad en Ciencias de los Datos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y el jupyter notebook
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Curso: Matematica para Ciencias de los datos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
En el pdf incluir el código del jupyter notebook
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Profesor: M.
 Sc.
 Saúl Calderón Ramírez
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor: 100 pts.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puntos Obtenidos: ____________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nota: ________________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nombre del (la) estudiante: _
\color blue
Steven Jimenez Bustamante___
\color inherit
___________
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carné: __
\color blue
201229730
\color inherit
_________
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
(40 puntos)
\series default
 Demuestre que para una matriz 
\begin_inset Formula $A\in\mathbb{R}^{n\times n}$
\end_inset

 invertible: 
\begin_inset Formula 
\[
\left(A^{-1}\right)^{T}A^{T}=A^{T}\left(A^{-1}\right)^{T}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\color blue
Las propiedades de matrices que se utlizaron en la solución del ejercicio,
 son las siguientes:
\end_layout

\begin_layout Itemize

\color blue
Propiedad de matriz transpuesta
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color blue
Tomado del material del Curso: Introducción al reconocimiento de patrones:
 Repaso de Algebra Lineal y Probabilidades.
 Autor: Saul Calderon
\end_layout

\end_inset

 : 
\begin_inset Formula $\left(AB\right)^{T}=B^{T}A^{T}$
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Propiedad de matriz inversa 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color blue
Tomado del material del Curso: Introducción al reconocimiento de patrones:
 Repaso de Algebra Lineal y Probabilidades.
 Autor: Saul Calderon
\end_layout

\end_inset

 : 
\begin_inset Formula ${\textstyle {\displaystyle A^{-1}A=I=AA^{-1}}}$
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Propiedad de matriz identidad 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color blue
Tomado del material del Curso: Introducción al reconocimiento de patrones:
 Repaso de Algebra Lineal y Probabilidades.
 Autor: Saul Calderon
\end_layout

\end_inset

 : 
\begin_inset Formula ${\textstyle {\displaystyle I^{T}=I}}$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Solución:
\end_layout

\begin_layout Standard

\color blue
Problema: 
\begin_inset Formula $\left(A^{-1}\right)^{T}A^{T}=A^{T}\left(A^{-1}\right)^{T}$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Aplicando la propiedad de matriz transpuesta: 
\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $\left(AA^{-1}\right)^{T}=\left(A^{-1}A\right)^{T}$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Aplicando la propiedad de matriz inversa:
\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $\left(I\right)^{T}=\left(I\right)^{T}$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Aplicando la propiedad de matriz identidad: 
\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $I=I$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Por lo tanto se concluye que la igualdad 
\begin_inset Formula $\left(A^{-1}\right)^{T}A^{T}=A^{T}\left(A^{-1}\right)^{T}$
\end_inset

 si se cumple
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
a) (30 puntos)
\series default
 Verifique la demostración anterior con una matriz 
\begin_inset Formula $A\in\mathbb{R}^{3\times3}$
\end_inset

 invertible de su elección, usando pytorch.
 Adjunte el codigo y el resultado.
\end_layout

\begin_layout Standard

\color blue
Solución:
\end_layout

\begin_layout Standard

\color blue
Matriz invertible utilizada en esta solución:
\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 2 & 3\\
3 & 2 & 1\\
2 & 1 & 3
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\color blue
A continuación se utiliza el código para mostrar que la condición de 
\begin_inset Formula $\left(A^{-1}\right)^{T}A^{T}=A^{T}\left(A^{-1}\right)^{T}$
\end_inset

, si se cumple para una matriz 
\begin_inset Formula $A\in\mathbb{R}^{3\times3}$
\end_inset

 invertible.
 
\end_layout

\begin_layout Standard

\color blue
Definiciones en el código
\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula $IZQUIERDA=\left(A^{-1}\right)^{T}A^{T}$
\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula $DERECHA=A^{T}\left(A^{-1}\right)^{T}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
Codigo de python implementado en Google Colab
\end_layout

\begin_layout Standard

\color blue
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

import torch 
\end_layout

\begin_layout Plain Layout

import numpy as np
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

A = torch.tensor([[1.0,2,3],[3,2,1],[2,1,3]]) 
\end_layout

\begin_layout Plain Layout

print("Matriz A =",A) 
\end_layout

\begin_layout Plain Layout

Atranspuesta = torch.transpose(A, 0, 1) 
\end_layout

\begin_layout Plain Layout

Ainversa = torch.inverse(A) 
\end_layout

\begin_layout Plain Layout

AinversaTranspuesta = torch.transpose(Ainversa, 0, 1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

IZQUIERDA = AinversaTranspuesta.mm(Atranspuesta) 
\end_layout

\begin_layout Plain Layout

print("IZQUIERDA =",IZQUIERDA)
\end_layout

\begin_layout Plain Layout

DERECHA = Atranspuesta.mm(AinversaTranspuesta) 
\end_layout

\begin_layout Plain Layout

print("DERECHA =",DERECHA)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

diferencias = torch.abs(IZQUIERDA - DERECHA)   
\end_layout

\begin_layout Plain Layout

sumDiferencias = diferencias.sum()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

print("Suma de diferencias",sumDiferencias)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if sumDiferencias < 0.001:   
\end_layout

\begin_layout Plain Layout

	print("La igualdad entre IZQUIERDA y DERECHA SI se cumple") 
\end_layout

\begin_layout Plain Layout

else:   
\end_layout

\begin_layout Plain Layout

	print("La igualdad entre IZQUIERDA y DERECHA NO se cumple")
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\color blue
Resultado:
\end_layout

\begin_layout Standard

\color blue
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Matriz A = 
\end_layout

\begin_layout Plain Layout

tensor([[1., 2., 3.], 
\end_layout

\begin_layout Plain Layout

       [3., 2., 1.], 
\end_layout

\begin_layout Plain Layout

       [2., 1., 3.]]) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

IZQUIERDA = 
\end_layout

\begin_layout Plain Layout

tensor([[ 1.0000e+00, -1.4901e-08,  1.4901e-08],
\end_layout

\begin_layout Plain Layout

      [ 2.9802e-08,  1.0000e+00, -8.9407e-08],
\end_layout

\begin_layout Plain Layout

      [-8.9407e-08, -2.9802e-08,  1.0000e+00]]) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

DERECHA = 
\end_layout

\begin_layout Plain Layout

tensor([[ 1.0000e+00,  0.0000e+00, -5.9605e-08],
\end_layout

\begin_layout Plain Layout

       [-2.9802e-08,  1.0000e+00,  0.0000e+00],
\end_layout

\begin_layout Plain Layout

       [ 1.1921e-07, -2.3842e-07,  1.0000e+00]]) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Suma de diferencias tensor(6.5565e-07) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

La igualdad entre IZQUIERDA y DERECHA SI se cumple
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\color inherit

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
(30 puntos)
\series default
 Demuestre si, para dos matrices cuadradas 
\begin_inset Formula $A,B\in\mathbb{R}^{n\times n}$
\end_inset

, se cumple que: 
\begin_inset Formula 
\[
\left(A+B\right)\left(A-B\right)=A^{2}-B^{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\color blue
Las propiedades de matrices que se utlizaron en la solución del ejercicio,
 son las siguientes:
\end_layout

\begin_layout Itemize

\color blue
Propiedad - Distribuidad por derecha 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color blue
Teorema 2.2 - Libro Matrices y sistemas lineales, Autor:Cristhian Paez
\end_layout

\end_inset

: 
\begin_inset Formula $AC+BC=(A+B)C$
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Propiedad - Distribuidad por izquierda 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color blue
Teorema 2.2 - Libro Matrices y sistemas lineales, Autor:Cristhian Paez
\end_layout

\end_inset

:
\begin_inset Formula $FA+FB=F(A+B)$
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Propiedad - Multiplicación de un número real por una matriz 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color blue
Definicion 2.13 - Libro Matrices y sistemas lineales, Autor:Cristhian Paez
\end_layout

\end_inset

: 
\begin_inset Formula $\left[\lambda A\right]_{ij}=\lambda\left[A\right]_{ij}=\left[A\right]_{ij}\lambda$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Solución:
\end_layout

\begin_layout Standard

\color blue
Problema: 
\begin_inset Formula $\left(A+B\right)\left(A-B\right)=A^{2}-B^{2}$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Llamaremos IZQUIERDA a: 
\begin_inset Formula $\left(A+B\right)\left(A-B\right)$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Llamaremos DERECHA a: 
\begin_inset Formula $A^{2}-B^{2}$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Primero analizaremos a IZQUIERDA
\end_layout

\begin_layout Standard

\color blue
Sea 
\begin_inset Formula $C\text{=}\left(A-B\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $IZQUIERDA=\left(A+B\right)\left(A-B\right)=(A+B)C$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Aplicando la propiedad de distribuidad por derecha: 
\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $IZQUIERDA=\left(A+B\right)\left(A-B\right)=AC+BC$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Recordando que 
\begin_inset Formula $C\text{=}\left(A-B\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $IZQUIERDA=\left(A+B\right)\left(A-B\right)=A\left(A-B\right)+B\left(A-B\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $IZQUIERDA=\left(A+B\right)\left(A-B\right)=A\left(A+(-B)\right)+B\left(A+(-B)\right)$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Aplicando la propiedad de distribuidad por izquierda:
\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $IZQUIERDA=\left(A+B\right)\left(A-B\right)=AA+A(-B)+BA+B(-B)$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Aplicando la propiedad de Multiplicación de un número real por una matriz
\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $IZQUIERDA=\left(A+B\right)\left(A-B\right)=AA+(-AB)+BA+(-BB)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $IZQUIERDA=\left(A+B\right)\left(A-B\right)=A^{2}+(-AB)+BA+(-B^{2})$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Tomando en cuenta que la operación Multiplicación entre matrices No Es Conmutati
va, se concluye que IZQUIERDA y DERECHA, no son equivalentes
\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $\left[\left(A+B\right)\left(A-B\right)=A^{2}+(-AB)+BA+(-B^{2})\right]$
\end_inset

 
\series bold
\color red
≠
\series default
\color blue
 
\begin_inset Formula $\left[A^{2}-B^{2}\right]$
\end_inset


\end_layout

\begin_layout Standard
\align center

\color blue
\begin_inset Formula $IZQUIERDA$
\end_inset

 
\series bold
\color red
≠
\series default
\color blue
 
\begin_inset Formula $DERECHA$
\end_inset


\end_layout

\begin_layout Standard

\color blue
Por lo tanto, 
\color red
la igualdad 
\color blue

\begin_inset Formula $\left(A+B\right)\left(A-B\right)=A^{2}-B^{2}$
\end_inset

 
\color red
NO SE CUMPLE
\end_layout

\end_body
\end_document
